<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 550px;
            width: 350px;
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        img{
            height: 57%;
            border-radius: 10px;
        }
        h2{
            font: bold;
        }
        .card p{
            font-weight: bold;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="qrcode.png">
            <h2>Improve your front-end skills by building projects.</h2>
            <p>Scan the QR code to visit  Front End mentor and take your coding skill to next level.</p>
        </div>
    </div>
</body>
</html>