<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 800px;
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            /* declaring flexbox */
            display: flex;
            /* "row": main axis is horizontal, "column":main axis is veritcal */
            flex-direction: row;
            /* for responsiveness */
            flex-wrap: wrap;
            /* positioning */
            /* justify-content: center; */
            justify-content: start;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* works along cross axis(opposite of main axis) */
            /* align-items: center; */
            align-items: start;
            /* align-content: center; */
        }
        .box{
            /* height: 200px; */
            /* width: 200px; */
            border: solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            /* order: 100; */
            /* flex-shrink: 4; */
            /* flex-grow: 1; */
            align-self: center;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: brown;
            /* order: -1; */
            /* flex-basis: 400px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>