<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: bisque;
            width: 450px;
            display: flex;
            flex-direction: row;
            margin: 10px;
            padding: 2px;
        }
        #boxLeft{
            background-color: aquamarine;
            border: 1px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        #boxRight{
            background-color: yellow;
            border: 1px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        #image{
            height: 200px;
            width: 200px;
        }
        p{
            border: 1px solid red;
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
                width: 210px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxLeft">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="boxRight">
            <img id="image" src="mercedes-amg-gtr.jpg" alt="photo of AMG GTR">
        </div>
    </div>
</body>
</html>