<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;

            /* only on width
            /* transition-property: width; */
            /* on all properties */
            /* transition-property: all;
            transition-duration: 1s;
            transition-delay: 0s;
            transition-timing-function: linear; */

            /* for one line code */
            /* property| duration | delay */
            transition: all 1s 0s;
            /* property| duration | speed | delay */
            /* transition: all 1s linear 0s; */
            /* transition: width 2s, height 5s; */
        }
        .box:hover{
            width: 1200px;
            height: 600px;
            background-color: blue;
            border-radius: 100px;
            box-shadow: 20px 20px 10px red;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>