<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid red;
            width: 50%;
            background: red;
        }
        .parent{
            border: 2px solid green;
            background: beige;
            width: 50%;
        }
        .child{
            border: 2px solid blue;
            background: brown;
            width: 50%;
        }
        .container{
            border: 2px solid pink;
            background: rebeccapurple;
            height: 100vh;
            width: 50vh;
        }
        .cool{
            border: 2px solid black;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="box">
        Welcome Aniket!
    </div>
    <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div>
    <div class="container">
        Hello!
    </div>
    <div class="cool">
        em and rem
    </div>
</body>
</html>