<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hello{
            background-color: black;
        }
        img{
            height: 300px;
            width: 300px;
            margin: 10px;
        }
        div{
            border: 1px solid black;
        }
        .image2{
            position: sticky;
            /* position: relative;
            top: 100px; */
            /* position: absolute;*/ /*space is not preserved */
        }
        .image4{
            top: 100px;
            position: fixed;
        }
        .container{
            position: relative;
            /* background-color: black;*/
            height: 8000px;
        }
    </style>
</head>
<body class="hello">
    <div class="container">
        <img src="mercedes-amg-gtr.jpg" alt="photo1" class="image1"
        />
        <img src="mercedes-amg-gtr.jpg" alt="photo2" class="image2"
        />
        <img src="mercedes-amg-gtr.jpg" alt="photo2" class="image3"
        />
        <img src="mercedes-amg-gtr.jpg" alt="photo4" class="image4"
        />
    </div>
</body>
</html>