<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 1000px;
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            display: flex;
        }
        .boxes{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: brown;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: greenyellow;
        }
        @media (min-width: 640px){
            .container{
                flex-direction: row;
            }
        }
        @media (max-width: 640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxes" id="box1">A</div>
        <div class="boxes" id="box2">B</div>
        <div class="boxes" id="box3">C</div>
        <div class="boxes" id="box4">D</div>
    </div>
</body>
</html>